#Sat, 01 Jun 2013 16:48:39 +0800
app.name=MyShop

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=2bc90db8-2baf-4127-bc5b-f0a1227f3b9c
